.board
	text-align: center
	.column-container
		.column
			display: inline-table
			margin: 0 10px 0 10px
			padding: 10px
			border: 1px solid
			background-color: gray
			text-align: left
			ul
				list-style: none
				padding: 0
				text-align: left
				li
					background-color: green
					padding: 20px 10px 20px 10px
					p 
						display: inline
			.btn-delete
				margin-right: 30px
				border-radius: 50%
				height: 30px
				width: 30px
				border: 1px solid #000
				background-color: blue
				&:hover
					background-color: red
			.add-card
				border: 1px solid
				border-radius: 5px
				padding: 10px
			.card-placeholder 
				border: 3px dotted
